{
  "name": "Story App",
  "short_name": "StoryApp",
  "start_url": "#/login",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#8e1616",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/img1.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    },
    {
      "src": "images/img2.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    },
    {
      "src": "images/img3.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/home-storyapp.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/create-storyapp.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/list-storyapp.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/archive-storyapp.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/about-storyapp.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/login-storyapp.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/register-storyapp.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Cerita Baru",
      "short_name": "Baru",
      "description": "Membuat cerita baru.",
      "url": "https://syafrizalwdmahendra.github.io/story-app/#/story",
      "icons": [
        {
          "src": "images/logo.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Cerita Dibagikan",
      "short_name": "Dibagikan",
      "description": "Lihat daftar cerita dibagikan.",
      "url": "https://syafrizalwdmahendra.github.io/story-app/#/list-story",
      "icons": [
        {
          "src": "images/logo.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Cerita Tersimpan",
      "short_name": "Tersimpan",
      "description": "Lihat daftar cerita tersimpan.",
      "url": "https://syafrizalwdmahendra.github.io/story-app/#/story-archive",
      "icons": [
        {
          "src": "images/logo.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
